# SearchMeds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/searchmed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/materialdesign/activity/: ChatActivity.java  ChatListFragment.java  EndlessScrollListener.java  FavFragment.java  GCMClientManager.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  LoginActivity.java  MainActivity.java  MyAccountFragment.java  MyOrderFragment.java  NotificationsFragment.java  Order_Options_Activity.java  RegisterActivity.java  Search.java  SplashscreenActivity.java  TabFragment.java  UploadPrescriptionActivity.java
app/src/main/java/info/androidhive/materialdesign/adapter/: CardAdapterFavourite.java  CardAdapterNotifications.java  CardAdapterOrders.java  CardAdapter_VenderList.java  ViewPagerAdapter.java
app/src/main/java/info/androidhive/materialdesign/database/: Database.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: Thumbs.db  bg_mesg_customer.xml  bg_msg_from.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: bg_msg.xml  edit_box.xml
app/src/main/res/drawable-xxhdpi/: doc_bg.xml  lab_bg.xml  ph_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_order__options_.xml  activity_splashscreen.xml  activity_upload_prescription.xml  card_vendor_list.xml  category_selection.xml  category_terms.xml  chat_layout.xml  chatcontacts.xml  content_chat.xml  content_my_orders.xml  content_order__options_.xml  content_upload_prescription.xml  custom_notify.xml  fragment_chat_list.xml  fragment_messages.xml  fragment_myorder.xml  fragment_notifications.xml  fragment_search.xml  image_fullscreen.xml  layout_notifications.xml  profile_layout.xml  register_layout.xml  tab_layout.xml  updates_layout.xml
app/src/main/res/menu/: drawer.xml  drawermenu.xml  menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
