<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Search"
          android:id="@+id/search"
          android:icon="@drawable/search_icon"/>

    <item android:title="My Profile"
          android:id="@+id/myProfile"
          android:icon="@drawable/profile"/>

    <item android:title="My Orders"
          android:id="@+id/myOrders"
          android:icon="@drawable/orders"/>

   <!-- <item android:title="Exit"
        android:id="@+id/exit"
        android:icon="@drawable/draft"/>
-->
    <item android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@drawable/notificatn"/>

    <item android:title="LogOut"
        android:id="@+id/logout"
        android:icon="@drawable/logout"/>


</menu>