<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_layout_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--vendors mesg-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_layout_senderMesg"
                android:visibility="invisible">


                <RelativeLayout
                    android:id="@+id/rel_layout_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="-5dp"
                        android:src="@drawable/bbul_white" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:background="@drawable/bg_msg_from"
                        android:layout_toRightOf="@+id/imageView">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendor Name"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:padding="5dp"
                            android:textColor="@color/textColor"
                            android:paddingRight="1dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/txtV_sendorName"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/txtTimeFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:paddingRight="1dp"
                            android:text="Time"
                            android:textColor="@color/textColor"
                            android:layout_gravity="right"
                            android:padding="4dp"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_below="@+id/txtMsgFrom"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="6dp" />

                        <TextView
                            android:id="@+id/txtMsgFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Sample Message"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_gravity="left|center_vertical"
                            android:minWidth="200dp"
                            android:nestedScrollingEnabled="true"
                            android:layout_below="@+id/txtV_sendorName"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </RelativeLayout>

                <!--</android.support.v7.widget.CardView>-->

            </RelativeLayout>


            <!--vendors bill-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_layout_senderMesgBill"
                android:visibility="invisible"
                android:layout_marginLeft="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    xmlns:cardView="http://schemas.android.com/apk/res-auto"
                    cardView:cardCornerRadius ="6dp">

                    <RelativeLayout
                        android:id="@+id/rel_layout_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/imageViewbill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginRight="-5dp"
                            android:src="@drawable/bbul_white" />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="200dp"
                            android:visibility="visible"
                            android:id="@+id/rel_confrmOrder"
                            android:background="@drawable/bg_msg_from"
                            android:layout_toRightOf="@+id/imageViewbill"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vendor Name"
                                android:textSize="10dp"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:padding="5dp"
                                android:textColor="@color/textColor"
                                android:paddingRight="1dp"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/txtV_sendorName_bill"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:id="@+id/TxtV_BillNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill No. :"
                                android:textSize="16dp"
                                android:layout_marginLeft="6dp"
                                android:visibility="gone"
                                android:layout_below="@+id/txtV_sendorName_bill"/>

                            <TextView
                                android:id="@+id/txtV_BillNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textSize="16dp"
                                android:visibility="gone"
                                android:layout_marginLeft="10dp"
                                android:layout_alignTop="@+id/TxtV_BillNo"
                                android:layout_toRightOf="@+id/TxtV_BillNo"
                                android:layout_toEndOf="@+id/TxtV_BillNo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount :"
                                android:textSize="16dp"
                                android:id="@+id/TxtV_amount"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/TxtV_BillNo"/>

                            <TextView
                                android:id="@+id/txtV_Amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.00"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignTop="@+id/TxtV_amount"
                                android:layout_toRightOf="@+id/TxtV_amount"
                                android:layout_toEndOf="@+id/TxtV_amount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delivery Charges :"
                                android:id="@+id/TxtV_delCharges"
                                android:textSize="16dp"
                                android:layout_marginLeft="6dp"
                                android:layout_below="@+id/TxtV_amount"/>

                            <TextView
                                android:id="@+id/txtV_DeliveryCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30.00"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:layout_alignTop="@+id/TxtV_delCharges"
                                android:layout_toRightOf="@+id/TxtV_delCharges"
                                android:layout_toEndOf="@+id/TxtV_delCharges"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:minWidth="200dp"
                                android:background="@android:color/darker_gray"
                                android:layout_below="@+id/TxtV_delCharges"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/separator"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Amount :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/TxtV_TotalAmount"
                                android:layout_marginLeft="6dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:layout_below="@+id/separator"/>

                            <TextView
                                android:id="@+id/txtV_TotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="130.00"
                                android:textStyle="bold"
                                android:textColor="@color/red"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_alignTop="@+id/TxtV_TotalAmount"
                                android:layout_toRightOf="@+id/TxtV_TotalAmount"
                                android:layout_toEndOf="@+id/TxtV_TotalAmount"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Choose your Payment Type"
                                android:layout_below="@+id/TxtV_TotalAmount"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="10dp"
                                android:typeface="sans"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:id="@+id/txtV_chooseYourPayment"
                                android:textSize="16dp"/>

                            <RadioButton
                                android:id="@+id/rBtn_cod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:padding="5dp"
                                android:buttonTint="@color/colorPrimary"
                                android:drawableRight="@drawable/cod"
                                android:layout_below="@+id/txtV_chooseYourPayment"
                                android:layout_marginLeft="20dp"/>

                            <RadioButton
                                android:id="@+id/rBtn_onlinePayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/online"
                                android:checked="false"
                                android:padding="5dp"
                                android:buttonTint="@color/colorPrimary"
                                android:layout_below="@+id/txtV_chooseYourPayment"
                                android:layout_toRightOf="@+id/txtBill_Time"
                                android:layout_toEndOf="@+id/txtBill_Time" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:src="@drawable/bill_cancel"
                                android:id="@+id/imageV_cancel"
                                android:layout_below="@+id/rBtn_cod"
                                android:layout_marginLeft="15dp"
                                android:visibility="visible"
                                android:layout_marginTop="5dp"
                                android:layout_alignRight="@+id/txtBill_Time"
                                android:layout_alignEnd="@+id/txtBill_Time" />

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="45dp"
                                android:src="@drawable/billconfirm"
                                android:id="@+id/imageV_confirm"
                                android:visibility="visible"
                                android:layout_alignTop="@+id/imageV_cancel"
                                android:layout_toRightOf="@+id/txtV_Amount"
                                android:layout_toEndOf="@+id/txtV_Amount" />

                            <TextView
                                android:id="@+id/txtBill_Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:paddingRight="1dp"
                                android:text="Time"
                                android:layout_marginLeft="6dp"
                                android:textColor="#ff000000"
                                android:layout_gravity="right"
                                android:padding="4dp"
                                android:textSize="10dp"
                                android:textStyle="italic"
                                android:layout_below="@+id/imageV_cancel"
                                android:layout_marginTop="4dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="chat_id"
                                android:id="@+id/txtV_chatId"
                                android:visibility="invisible"
                                android:layout_alignTop="@+id/txtBill_Time"
                                android:layout_toLeftOf="@+id/txtV_DeliveryCharges"
                                android:layout_toStartOf="@+id/txtV_DeliveryCharges" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Confirmed"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:padding="4dp"
                                android:visibility="gone"
                                android:id="@+id/txtV_confirmedStatus"
                                android:textColor="@color/colorPrimary"
                                android:layout_alignBottom="@+id/txtBill_Time"
                                android:layout_toRightOf="@+id/rBtn_onlinePayment"
                                android:layout_toEndOf="@+id/rBtn_onlinePayment" />

                        </RelativeLayout>

                        <!-- cancel Order-->
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="200dp"
                            android:visibility="invisible"
                            android:background="@drawable/bg_msg_from"
                            android:layout_toRightOf="@+id/imageViewbill"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rel_cancelOrder">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vendor Name"
                                android:textSize="10dp"
                                android:textStyle="italic"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:padding="5dp"
                                android:textColor="@color/textColor"
                                android:paddingRight="1dp"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/txtV_sendorName_bill_cancel"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:id="@+id/TxtV_BillNo_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Request:"
                                android:textSize="16dp"
                                android:layout_marginLeft="6dp"
                                android:textColor="@color/billNo"
                                android:textStyle="bold"
                                android:layout_below="@+id/txtV_sendorName_bill_cancel"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="123"
                                android:textColor="@color/billNo"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/textV_paymentReqNo_cancel"
                                android:layout_alignTop="@+id/TxtV_BillNo_cancel"
                                android:layout_toRightOf="@+id/TxtV_BillNo_cancel"
                                android:layout_toEndOf="@+id/TxtV_BillNo_cancel" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Your Order successfully Cancelled"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/red"
                                android:id="@+id/textV_billRejected"
                                android:layout_below="@+id/TxtV_BillNo_cancel"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:id="@+id/txtBill_cancel_Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:paddingRight="1dp"
                                android:text="Time"
                                android:layout_marginLeft="6dp"
                                android:textColor="#ff000000"
                                android:layout_gravity="right"
                                android:padding="4dp"
                                android:textSize="10dp"
                                android:textStyle="italic"
                                android:layout_below="@+id/textV_billRejected"
                                android:layout_marginTop="4dp" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <!--customers chat-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_layout_receivedMesg"
                android:visibility="invisible">

                <!-- <android.support.v7.widget.CardView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">-->

                <RelativeLayout
                    android:id="@+id/rel_layout_left_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@null">

                    <ImageView
                        android:id="@+id/imageView_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bbul_yellow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:background="@drawable/bg_mesg_customer"
                        android:layout_toLeftOf="@+id/imageView_">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:padding="5dp"
                            android:paddingRight="1dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/txtV_receiverName"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/txtTimeFrom_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:paddingRight="1dp"
                            android:text="Time"
                            android:textColor="#ff000000"
                            android:layout_gravity="right"
                            android:padding="4dp"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_below="@+id/txtMsgFrom_"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="6dp" />

                        <TextView
                            android:id="@+id/txtMsgFrom_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Sample Message"
                            android:textColor="#ffffffff"
                            android:textSize="16dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:layout_gravity="left|center_vertical"
                            android:minWidth="200dp"
                            android:nestedScrollingEnabled="true"
                            android:layout_below="@+id/txtV_receiverName" />
                    </RelativeLayout>

                </RelativeLayout>

                <!--</android.support.v7.widget.CardView>-->
            </RelativeLayout>

            <!--customer upload image-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rel_layout_uploadPrescription"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rel_layout_left_prescUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@null">

                    <ImageView
                        android:id="@+id/imageView_prescUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bbul_yellow"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:background="#bdc3c7"
                        android:layout_toLeftOf="@+id/imageView_prescUp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Name"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:padding="5dp"
                            android:paddingRight="1dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/txtV_receiverName_pU"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/txtTimeFrom_pU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:paddingRight="1dp"
                            android:text="Time"
                            android:textColor="#ff000000"
                            android:layout_gravity="right"
                            android:padding="4dp"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:layout_below="@+id/TxtV_download"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="6dp" />

                        <ImageView
                            android:id="@+id/imageV_prescriptionUpload"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/upldprescription"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_below="@+id/txtV_receiverName_pU"
                            android:layout_alignLeft="@+id/txtV_receiverName_pU"
                            android:layout_alignStart="@+id/txtV_receiverName_pU" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Click to View "
                            android:drawableRight="@drawable/download"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:id="@+id/TxtV_download"
                            android:layout_below="@id/imageV_prescriptionUpload" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--</android.support.v7.widget.CardView>-->
            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>

