<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.searchmed.activity.FavFragment"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eeeeee">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unavail"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageV_noorders"
            android:src="@drawable/favorite_cust"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="217dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Favourite Customers !"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/txtV_noNotification"
            android:textColor="@color/billNo"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/imageV_noorders"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>