<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_fullscreen_relative">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_preview_image" />


    <Button android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/close_button"

        android:id="@+id/btnIvClose"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>